<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberbezpieczne uczelnie</title>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ43PLG2P8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EQ43PLG2P8');
</script>

<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .heading {
            font-size: 28px;
            font-weight: bold;
            color: #dc3545;
            margin-bottom: 20px;
        }
        .message {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
        .safety-tips {
            margin-top: 30px;
            font-size: 16px;
            color: #333;
        }
        .safety-tips ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            Uwaga! Uległeś(aś) skutecznej próbie phishingu!
        </div>

        <div class="message">
            Wyłudzanie informacji, złośliwe oprogramowanie i ataki typu „odmowa usługi” były najczęstszymi przyczynami naruszeń danych w 2021 r.
            <br><br>
            Raport CISCO dotyczący trendów w zakresie cyberbezpieczeństwa w 2021 r. wskazuje, że phishing stanowi około 90% naruszeń danych, a co najmniej jedna osoba kliknęła łącze phishingowe w około 86% badanych organizacji.
        </div>

        <div class="safety-tips">
            <h3>Zasady bezpieczeństwa w sieci:</h3>
            <ul>
                <li>Nie otwieraj wiadomości i załączników otrzymanych e-mailem od nieznanych nadawców.</li>
                <li>Nie otwieraj żadnych linków załączonych do wiadomości pochodzących z nieznanego źródła.</li>
                <li>Nigdy nie przesyłaj danych wrażliwych, tj. haseł i loginów w wiadomościach tekstowych czy mailowych.</li>
            </ul>
        </div>

        <div class="footer">
            Działania prowadzone w ramach akcji edukacyjnej.
        </div>
    </div>
</body>
</html>
